 upstream django{
     server web:8000;
 }

 server {
    listen 80;
    server_name localhost;
    location /static {
        alias /usr/share/nginx/html/static;
    }
    location /media {
        alias /usr/share/nginx/html/media;
    }
    location / {
        uwsgi_pass django;
        include /uwsgi_params;
    }
 }